
<!doctype html>




<html>

	<head>
	
		<title>RGU Computing Society - Event Information</title>
		
		<link rel="stylesheet"
			  href="EventInformation.css">
	
	
	</head>
	
	<body id="wholePage">

		<div class="header" id="pageTop">
			<div id="pageHeading">

			</div>
		
			<script type="text/javascript">
				let i=0,text;
				text = "Event Information"
		
				function typing(){
					if(i<text.length){
						document.getElementById("pageHeading").innerHTML+=text.charAt(i);
						i++;
						setTimeout(typing,50);
					}
				}
				typing()
			</script>
		




			<div class="logo">
				<img  href="home.html" src="logo.png" alt="Society Logo">
			</div>

			

			<div class="navbar">
			
			  <a href="">Home</a>
			  
			  <div class="dropdown">
			  
				<button class="dropbtn">Contact Us 
				  <i class="fa fa-caret-down"></i>
				</button>
				
				<div class="dropdown-content">
				
				  <a href="#">How To Join</a>
				  <a href="#">Contact Info</a>
				  
				</div>
				
			  </div>
			  
			  <div class="dropdown">
			  
				<button class="dropbtn">Events 
				  <i class="fa fa-caret-down"></i>
				</button>
				
				<div class="dropdown-content">
				
				  <a href="EventInformation.html">Event Information</a>
				  <a href="EventCalender.html">Events Calender</a>
				  
				</div>
				
			  </div>
			  
			  <div class="dropdown">
			  
				<button class="dropbtn">People 
				  <i class="fa fa-caret-down"></i>
				</button>
				
				<div class="dropdown-content">
				
				  <a href="#">Leaders</a>
				  <a href="#">Members</a>
				  
				</div>
				
			  </div>
			  
			  <div class="dropdown">
			  
				<button class="dropbtn">About 
				  <i class="fa fa-caret-down"></i>
				</button>
				
				<div class="dropdown-content">
				
				  <a href="#">Image Gallery</a>
				  <a href="#">Resources</a>
				  <a href="#">Careers</a>
				  
				</div>
				
			  </div>
			  
			</div>
		
		</div>
		
		<button onclick="colourInversion()" id="invertColoursButton">
			Toggle Invert Colours
		</button >

		<script>
			function colourInversion() {
			  var x = document.getElementById("wholePage");
			  if (x.style.filter === "invert(0%)") {
				x.style.filter = "invert(100%)";
			  } else {
				x.style.filter = "invert(0%)";
			  }
			}
		</script>
		
		
		<div class="bodyWrapper">
			
		</div>
		
		<div class="informationBox" id="firstInformationBox"> 
			<p class="animationInformation">Click on the image to see more pictures.<p></p>
			<h1>Workshops</h1>
			
			<div class="cubeWrapper">
				<div class="container"></div>		
				<div class="cube" id="cube1">
					<div class="cubeSide front" > <img src="EventInformationImages/Workshops1.jfif" onclick='document.getElementById("cube1").style="animation:cube-rotationFront 3s forwards "'> </div>	
							<div class="cubeSide back" ><img src="EventInformationImages/Workshops2.jfif"onclick='document.getElementById("cube1").style="animation:cube-rotationBack 3s forwards "'></div>				
							<div class="cubeSide left" > <img src="EventInformationImages/Workshop3.jpg" onclick='document.getElementById("cube1").style="animation:cube-rotationLeft 3s forwards "'></div>
							<div class="cubeSide right" >  <img src="EventInformationImages/Workshops4.jpg" onclick='document.getElementById("cube1").style="animation:cube-rotationRight 3s forwards "'> </div>
							      
				</div>
				
				
					<style>
						@keyframes cube-rotationFront
						{
						0%  {
							transform:rotateY(0deg)
							}
				  
						100%{
						transform:rotateY(-90deg )
							}
						}
						@keyframes cube-rotationRight
						{
						0%  {
							transform:rotateY(-90deg)
							}
						
						100%{
							transform:rotateY(-180deg )
							}
						}
						@keyframes cube-rotationBack
						{
							0%{transform:rotateY(-180deg)}
						
						100%{
							transform:rotateY(-270deg )
							}
						}
						@keyframes cube-rotationLeft
						{
							0%{transform:rotateY(-270deg)}
						
						100%{
							transform:rotateY(-360deg )
							}
						}			
				
					</style>
			</div>
			<p class="informationBoxBody"> Each semester we run multple workshops in computing. 
				 Whether your a studying a computing based degree or not everyone is welcome! Our workshops are great fun and range in activities. 
				 From coding to digital design the workshops have something for everyone. Whether your wanting 
				 to learn something new and bolster your skills 
				 or colloborate with new people and share ideas the workshops are a great place for it all.</p>	
			</div>
			
			
		</div>


		<div class="informationBox">
			<p class="animationInformation">Click on the image to see more pictures.<p></p>
			<h1>Socials</h1>
			<div class="cubeWrapper">
				<div class="container"></div>		
				<div class="cube" id="cube2">
							<div class="cubeSide front" > <img src="EventInformationImages/Socials1.jpeg" onclick='document.getElementById("cube2").style="animation:cube-rotationFront 3s forwards "'> </div>	
							<div class="cubeSide back" ><img src="EventInformationImages/Socials2.jpg"onclick='document.getElementById("cube2").style="animation:cube-rotationBack 3s forwards "'></div>				
							<div class="cubeSide left" > <img src="EventInformationImages/Socials3.jpg" onclick='document.getElementById("cube2").style="animation:cube-rotationLeft 3s forwards "'></div>
							<div class="cubeSide right" >  <img src="EventInformationImages/Socials4.jpg" onclick='document.getElementById("cube2").style="animation:cube-rotationRight 3s forwards "'> </div>
							</div>        
					</div>
				
				
					<style>
						@keyframes cube-rotationFront
						{
						0%  {
							transform:rotateY(0deg)
							}
				  
						100%{
						transform:rotateY(-90deg )
							}
						}
						@keyframes cube-rotationRight
						{
						0%  {
							transform:rotateY(-90deg)
							}
						
						100%{
							transform:rotateY(-180deg )
							}
						}
						@keyframes cube-rotationBack
						{
							0%{transform:rotateY(-180deg)}
						
						100%{
							transform:rotateY(-270deg )
							}
						}
						@keyframes cube-rotationLeft
						{
							0%{transform:rotateY(-270deg)}
						
						100%{
							transform:rotateY(-360deg )
							}
						}			
				
					</style>
					<p class="informationBoxBody"> Our society socials come in a range of activites especially in the current climate due to Covid-19. We organize pub crawls, quizes, video games nights and much much more. Unfortuntley due to the pandemic all of our socials in the next few months will be hosted through online platforms. </p>	
			</div>
			
			</div>
	
		</div>

		<div class="informationBox" > 
			
			
			<p class="animationInformation">Click on the image to see more pictures.<p>
			
			<h1>RGUHack</h1>
			<div class="cubeWrapper">
				<div class="container"></div>		
				<div class="cube" id="cube3">

							<div class="cubeSide front" > <img src="EventInformationImages/hack1.png" onclick='document.getElementById("cube3").style="animation:cube-rotationFront 3s forwards "'> </div>	
							<div class="cubeSide back" ><img src="EventInformationImages/hack2.jpg"onclick='document.getElementById("cube3").style="animation:cube-rotationBack 3s forwards "'></div>				
							<div class="cubeSide left" > <img src="EventInformationImages/hack3.jpg" onclick='document.getElementById("cube3").style="animation:cube-rotationLeft 3s forwards "'></div>
							<div class="cubeSide right" >  <img src="EventInformationImages/hack4.jpg" onclick='document.getElementById("cube3").style="animation:cube-rotationRight 3s forwards "'> </div>
							      
				</div>
				
				
					<style>
						@keyframes cube-rotationFront
						{
						0%  {
							transform:rotateY(0deg)
							}
				  
						100%{
						transform:rotateY(-90deg )
							}
						}
						@keyframes cube-rotationRight
						{
						0%  {
							transform:rotateY(-90deg)
							}
						
						100%{
							transform:rotateY(-180deg )
							}
						}
						@keyframes cube-rotationBack
						{
							0%{transform:rotateY(-180deg)}
						
						100%{
							transform:rotateY(-270deg )
							}
						}
						@keyframes cube-rotationLeft
						{
							0%{transform:rotateY(-270deg)}
						
						100%{
							transform:rotateY(-360deg )
							}
						}			
				
					</style>
			
			</div>
			
			<p class="informationBoxBody"> RGUHack is an annual event created by students for students. Where theres games, new tech, lots of food and networking oportunties with sponsors. If you don't mind not sleeping part of RGUHack is the Hackathon which is a 24 hour contest in which you work as a team to complete challenges set by sponsors for prizes. RGUHack brings together students across Scotland so if you don't feel the Hackathon is for your it is still a great place to meet new people and make business contacts. </p>	
			
			</div>
			
			
		</div>
		
		<div class="informationBox" > 
			<h1>Computing Ball</h1>
			
			<div class="cubeWrapper">
					
				<div class="cube" >
					<div > <img src="ComputingBall.jpg" > </div>								      
				</div>
				
				
					<style>
						@keyframes cube-rotationFront
						{
						0%  {
							transform:rotateY(0deg)
							}
				  
						100%{
						transform:rotateY(-90deg )
							}
						}
						@keyframes cube-rotationRight
						{
						0%  {
							transform:rotateY(-90deg)
							}
						
						100%{
							transform:rotateY(-180deg )
							}
						}
						@keyframes cube-rotationBack
						{
							0%{transform:rotateY(-180deg)}
						
						100%{
							transform:rotateY(-270deg )
							}
						}
						@keyframes cube-rotationLeft
						{
							0%{transform:rotateY(-270deg)}
						
						100%{
							transform:rotateY(-360deg )
							}
						}			
				
					</style>
			</div>
			<p class="informationBoxBody"> The ball is our biggest social event of the year! It is also the last event in our calender and in our opinion is the best way to see out the academic year. Celeberate with your class mates and have a good old song and dance. Members of the society get exclusive discounts and early access tickets to this must-go-to event.</p>	
			
			</div>
			
			
			<div class="pageTopButton">
				<button type="button" >
					
					<a href="#pageTop">Jump to  Top</a>
				</button>
			
			</div>
		
		</div>
	</body>
	
	<footer>
		<p>Page created by The RAM's</p>
	</footer>

</html>
